#BlueJ package file
dependency1.from=LinkLayer
dependency1.to=Packet
dependency1.type=UsesDependency
dependency10.from=WiFiClient
dependency10.to=JavaGUIAdapter
dependency10.type=UsesDependency
dependency11.from=Packet
dependency11.to=Transmission
dependency11.type=UsesDependency
dependency12.from=Sender
dependency12.to=Packet
dependency12.type=UsesDependency
dependency2.from=LinkLayer
dependency2.to=Transmission
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=LinkLayer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Packet
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Sender
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Receiver
dependency6.type=UsesDependency
dependency7.from=JavaGUIAdapter
dependency7.to=CircularByteBuffer
dependency7.type=UsesDependency
dependency8.from=JavaGUIAdapter
dependency8.to=LinkLayer
dependency8.type=UsesDependency
dependency9.from=JavaGUIAdapter
dependency9.to=Transmission
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=793
package.divider.horizontal=0.6
package.divider.vertical=0.8738601823708206
package.editor.height=684
package.editor.width=706
package.editor.x=812
package.editor.y=0
package.frame.height=888
package.frame.width=832
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sender
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Packet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=110
target3.height=50
target3.name=Transmission
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=170
target4.height=50
target4.name=Receiver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=LinkLayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=20
target6.height=50
target6.name=JavaGUIAdapter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=250
target6.y=300
target7.height=50
target7.name=CircularByteBuffer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=40
target7.y=220
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=250
target9.height=50
target9.name=WiFiClient
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=40
target9.y=150
