#BlueJ package file
dependency1.from=LinkLayer
dependency1.to=Sender
dependency1.type=UsesDependency
dependency2.from=LinkLayer
dependency2.to=Receiver
dependency2.type=UsesDependency
dependency3.from=LinkLayer
dependency3.to=Transmission
dependency3.type=UsesDependency
dependency4.from=JavaGUIAdapter
dependency4.to=CircularByteBuffer
dependency4.type=UsesDependency
dependency5.from=JavaGUIAdapter
dependency5.to=LinkLayer
dependency5.type=UsesDependency
dependency6.from=JavaGUIAdapter
dependency6.to=Transmission
dependency6.type=UsesDependency
dependency7.from=WiFiClient
dependency7.to=JavaGUIAdapter
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=568
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sender
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Transmission
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=170
target3.height=50
target3.name=Receiver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=LinkLayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=20
target5.height=50
target5.name=JavaGUIAdapter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=100
target6.height=50
target6.name=CircularByteBuffer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=40
target6.y=220
target7.height=50
target7.name=WiFiClient
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=150
